<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MynameisHeshamMuhammad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="7.png">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">

</head>
<body>
    <div class="title2">
        <p>
            <h1>
        Welcome to my website!
            </h1>
        </p>
    </div>
    <div class="text">
    <p>
        <h2>
            This website is going to introduce you to who I am (the author of this website), my hobbies, as well as who I am! 
        </h2>
    </p>
    </div>
    <div class="text2">
        <p>
            <h3>
                Firstly, my name is Hesham Muhammad, I am 14 years old, I live at my parents house, my occupation is school, and if you couldn't tell by now, I like to code in my freetime (why else would I make a website?)
            </h3>
        </p>
    </div>
    <div class="gif-row">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
        <img src="gif1.gif" alt="Cool animation" class="animated-gif">
    </div>
<script src="script.js"></script>
</body>
</html>