<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MynameisHeshamMuhammad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="7.png">
</head>
<body>
    <div class="container">
        <button class="win7-btn">Normal Button</button>
        <button class="win7-btn primary">Primary Button</button>
        <button class="win7-btn" disabled>Disabled Button</button>
    </div>
    <script src="script.js"></script>
</body>
</html>